/* HolyGrail Layout with CSSGrid Areas */
app-header     { grid-area: header; }
router-outlet  { grid-area: router; }
app-admin      { grid-area: admin }
app-footer     { grid-area: footer; align-self: end;}

:host {
  display: grid;
  grid-template-areas:    "header"
                          "router"
                          "admin"
                          "footer";
  grid-template-columns:  1fr;
  grid-template-rows:     2.5em
                          0px
                          1fr
                          1.2em;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  height: 100vh;
}
/* Small width layout e.g. mobile  */
@media screen and (max-width: 600px) {
  :host {
    grid-template-areas:    "header"
                            "router"
                            "admin"
                            "footer";
    grid-template-columns:  100%;
    grid-template-rows:     2.5em
                            0px
                            1fr
                            1.2em;
  }
}
