/* HolyGrail Layout with CSSGrid Areas */
app-header     { grid-area: header; }
router-outlet  { grid-area: router; }
app-admin      { grid-area: admin }
app-sidebar    { grid-area: sidebar; }
app-footer     { grid-area: footer; align-self: end;}

:host {
  display: grid;
  grid-template-areas:    "header header"
                          "router router"
                          "sidebar admin"
                          "footer footer";
  grid-template-columns:  0 1fr;
  grid-template-rows:     32px
                          0px
                          1fr
                          14px;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  height: 100vh;
}
/* Small width layout e.g. mobile  */
@media screen and (max-width: 600px) {
  :host {
    grid-template-areas:    "header"
                            "router"
                            "sidebar"
                            "workspace"
                            "footer";
    grid-template-columns:  100%;
    grid-template-rows:     50px
                            0px
                            30px
                            1fr
                            30px;
  }
}
